In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
datasetDD = pd.read_excel("Datosestadisticos.xlsx")
sheet_name="Cuantitativos_Discretos"

In [3]:
datasetDD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Talla_Zapatos  50 non-null     int64
dtypes: int64(1)
memory usage: 532.0 bytes

In [4]:
frecuenciaCD = datasetDD["Talla_Zapatos"].value_counts().reset_index()
frecuenciaCD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Talla_Zapatos  14 non-null     int64
 1   count          14 non-null     int64
dtypes: int64(2)
memory usage: 356.0 bytes

In [5]:
frecuenciaCD.columns=["Talla_zapatos", "Frecuecia_absoluta"]
frecuenciaCD

    Talla_zapatos  Frecuecia_absoluta
0              38                   8
1              39                   8
2              37                   5
3              40                   5
4              33                   4
5              36                   4
6              42                   4
7              34                   2
8              35                   2
9              41                   2
10             43                   2
11             44                   2
12             31                   1
13             32                   1

In [6]:
frecuenciaCD["Frecuecia_acumulada_absoluta"] = frecuenciaCD["Frecuecia_absoluta"].cumsum()

frecuenciaCD

    Talla_zapatos  Frecuecia_absoluta  Frecuecia_acumulada_absoluta
0              38                   8                             8
1              39                   8                            16
2              37                   5                            21
3              40                   5                            26
4              33                   4                            30
5              36                   4                            34
6              42                   4                            38
7              34                   2                            40
8              35                   2                            42
9              41                   2                            44
10             43                   2                            46
11             44                   2                            48
12             31                   1                            49
13             32                   1                            50

In [7]:
suma_absoluta = frecuenciaCD["Frecuecia_absoluta"].sum()
frecuenciaCD["Frecuencia_relativa"] = frecuenciaCD["Frecuecia_absoluta"] / suma_absoluta

frecuenciaCD

,Talla_zapatos,Frecuecia_absoluta,Frecuecia_acumulada_absoluta,Frecuencia_relativa
0,38,8,8,0.16
1,39,8,16,0.16
2,37,5,21,0.10
3,40,5,26,0.10
4,33,4,30,0.08
5,36,4,34,0.08
6,42,4,38,0.08
7,34,2,40,0.04
8,35,2,42,0.04
9,41,2,44,0.04
10,43,2,46,0.04
11,44,2,48,0.04
12,31,1,49,0.02
13,32,1,50,0.02

In [8]:
frecuenciaCD["Frecuecia_acumulada_realtiva"] = frecuenciaCD ["Frecuencia_relativa"].cumsum()
frecuenciaCD

,Talla_zapatos,Frecuecia_absoluta,Frecuecia_acumulada_absoluta,Frecuencia_relativa,Frecuecia_acumulada_realtiva
0,38,8,8,0.16,0.16
1,39,8,16,0.16,0.32
2,37,5,21,0.10,0.42
3,40,5,26,0.10,0.52
4,33,4,30,0.08,0.60
5,36,4,34,0.08,0.68
6,42,4,38,0.08,0.76
7,34,2,40,0.04,0.80
8,35,2,42,0.04,0.84
9,41,2,44,0.04,0.88
10,43,2,46,0.04,0.92
11,44,2,48,0.04,0.96
12,31,1,49,0.02,0.98
13,32,1,50,0.02,1.00

In [9]:
print(datasetDD["Talla_Zapatos"].mean() ) #media
print(datasetDD["Talla_Zapatos"].median()) #mediana
print(datasetDD["Talla_Zapatos"].mode()) #moda

38.04
38.0
0    38
1    39
Name: Talla_Zapatos, dtype: int64

In [10]:
promedio = np.mean(datasetDD["Talla_Zapatos"])
mediana = np.median(datasetDD["Talla_Zapatos"])

print(promedio)
print(mediana)

38.04
38.0

In [11]:
import statistics as st

promedio = st.mean(datasetDD["Talla_Zapatos"])
mediana = st.median(datasetDD["Talla_Zapatos"])
moda = st.mode(datasetDD["Talla_Zapatos"])

print("Promedio: ", promedio)
print("Mediana: ", mediana)
print("Moda: ", moda)

Promedio:  38.04
Mediana:  38.0
Moda:  38